# OnlineShopPublic

./: AlcantaraNew.csproj  AlcantaraNew.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Classes/: CacheManager.cs  ChatHub.cs  CountriesList.cs  EmailService.cs  Extensions.cs  MainMenu.cs  RoleInitializer.cs  ViewResultExtensions.cs
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Migrations/: 20200825232420_Start.Designer.cs  20200825232420_Start.cs  20200826172203_HT_Update.Designer.cs  20200826172203_HT_Update.cs  AlcantaraDBContextModelSnapshot.cs
Models/: AddressBook.cs  AddressBookWrap.cs  AdminMessagesFiltr.cs  Atribute.cs  Catalog.cs  CultureData.cs  ErrorViewModel.cs  GlobalSetings.cs  HomePageSectionData.cs  IdramPaymentHistories.cs  LiveChatSession.cs  MailingHistory.cs  MailingViewModel.cs  Message.cs  Order.cs  OrderFilters.cs  Product.cs  ProductAjax.cs  ProductJson.cs  ProductLoadMoreAjax.cs  PromoCode.cs  RequestCell.cs  RequestEmail.cs  Review.cs  SerchHistory.cs  SharedMessageUser.cs  SubscribeEmail.cs  User.cs  favoriteJson.cs
Models/DBContext/: AlcantaraDBContext.cs
Properties/: launchSettings.json
Resources/ViewModels/: CheckoutViewModel.en.resx  CheckoutViewModel.hy.resx  CheckoutViewModel.ru.resx  RegistrationViewModel.en.resx  RegistrationViewModel.hy.resx  RegistrationViewModel.ru.resx
ViewModels/: CheckoutViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProductBagViewModel.cs  ProductView.cs  PromoCodeViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
ViewModels/Admin/: HomePageSectionsView.cs  ReviewSerch.cs  ReviewViewModel.cs
ViewModels/MyAccount/: AddAddressBookViewModel.cs  PersonalInformationViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AddressBook.cshtml  EmailRequest.cshtml  ForgotPassword.cshtml  Login.cshtml  Messages.cshtml  MyAccount.cshtml  OrderHistory.cshtml  OrderHistoryI.cshtml  ResetPassword.cshtml  SignUp.cshtml  _AddAddressBook.cshtml
Views/Admin/: Atribute.cshtml  Catalogs.cshtml  HomePage.cshtml  Index.cshtml  (+12 more)
(+70 files in other folders)
