<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825174929_Start.cs" />
    <Compile Remove="Migrations\20200825174929_Start.Designer.cs" />
    <Compile Remove="Migrations\20200825175055_Start.cs" />
    <Compile Remove="Migrations\20200825175055_Start.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\Views\RegistrationViewModel.ru.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="Resources\Views\Account\SignUp.ru.resx" />
    <None Include="wwwroot\assets\fonts\la-brands-400.eot_" />
    <None Include="wwwroot\assets\fonts\la-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\la-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\la-regular-400.eot_" />
    <None Include="wwwroot\assets\fonts\la-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\la-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\la-solid-900.eot_" />
    <None Include="wwwroot\assets\fonts\la-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\la-solid-900.woff2" />
    <None Include="wwwroot\assets\js\theme-plugin.js" />
    <None Include="wwwroot\assets\js\theme-script.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\Controllers\" />
    <Folder Include="Resources\Models\" />
  </ItemGroup>

</Project>
